<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jokes">

    <fragment
        android:id="@+id/navigation_jokes"
        android:name="ru.yogago.testforandroidjuniors.jokes.JokesFragment"
        android:label="@string/title_jokes"
        tools:layout="@layout/fragment_jokes" >
        <action
            android:id="@+id/action_navigation_jokes_to_navigation_apiinfo"
            app:destination="@id/navigation_apiinfo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_apiinfo"
        android:name="ru.yogago.testforandroidjuniors.apiinfo.ApiInfoFragment"
        android:label="@string/title_apiinfo"
        tools:layout="@layout/fragment_apiinfo" />

</navigation>